# Consent-String-SDK-Java

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/iab/gdpr/consent/: ConsentStringParser.java
src/test/java/com/iab/gdpr/consent/: ConsentStringParserTest.java
