apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "com.jfrog.artifactory"

group = 'com.iab.gdpr'
version = '1.0.0-SNAPSHOT'

description = """A Java implementation of the IAB Consent String spec."""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
        "junit:junit:4.11",
    )
}

buildscript {
    repositories {
        maven {
            url 'http://maven.onet//plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
        
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

artifactory {
    contextUrl = "http://maven.onet"
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true            
        }
    }
}

